<Window x:Class="SKAProject.AddWorkerWindow" WindowStyle="None" WindowState="Normal" Topmost="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SKAProject"
        mc:Ignorable="d"
        Height="480" Width="420" FontFamily="Arian">
    <Grid MouseLeftButtonDown="MainBorder_MouseLeftButtonDown">
        <Border Width="420" Height="480" CornerRadius="20" BorderThickness="1" BorderBrush="#6366F1" Background="#EDF4FF" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <StackPanel>
                    <Button Content="✖︎" Style="{StaticResource ControlBtnStyle}" Margin="375,5,0,80" Click="BtnClose"/>

                    <TextBlock Text="Добавление сотрудника" FontSize="28" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,-60,0,0"/>

                    <TextBlock Text="Чтобы добавить сотрудника, заполните все поля" FontSize="12" Foreground="#6366F1" TextAlignment="Center" Margin="0,-25,0,0"/>

                    <Border Height="1" Margin="40 0 40 0" Background="{StaticResource DividerBrush}"/>

                    <TextBox Style="{StaticResource TxtBoxStyle}" Tag="Введите фамилию" x:Name="TBoxWorkLastName" Height="35" Width="300" Margin="0 15 0 15" HorizontalAlignment="Center" Visibility="Visible"/>

                    <TextBox Style="{StaticResource TxtBoxStyle}" Tag="Введите имя" x:Name="TBoxWorkFirstName" Height="35" Width="300" Margin="0 10 0 15" HorizontalAlignment="Center" Visibility="Visible"/>

                    <TextBox Style="{StaticResource TxtBoxStyle}" Tag="Введите отчество" x:Name="TBoxWorkMiddleName" Height="35" Width="300" Margin="0 10 0 15" HorizontalAlignment="Center" Visibility="Visible"/>

                    <TextBox Style="{StaticResource TxtBoxStyle}" Tag="Введите телефон" x:Name="TBoxWorkPhone" Height="35" Width="300" Margin="0 10 0 15" HorizontalAlignment="Center" Visibility="Visible"/>


                    <TextBox Style="{StaticResource TxtBoxStyle}" Tag="Введите email" x:Name="TBoxWorkEmail" Height="35" Width="300" Margin="0 15 0 15" HorizontalAlignment="Center" Visibility="Collapsed"/>

                    <TextBox Style="{StaticResource TxtBoxStyle}" Tag="Введите отдел" x:Name="TBoxWorkDep" Height="35" Width="300" Margin="0 10 0 15" HorizontalAlignment="Center" Visibility="Collapsed"/>

                    <TextBox Style="{StaticResource TxtBoxStyle}" Tag="Введите должность" x:Name="TBoxWorkPost" Height="35" Width="300" Margin="0 10 0 15" HorizontalAlignment="Center" Visibility="Collapsed"/>

                    <TextBox Style="{StaticResource TxtBoxStyle}" Tag="Введите статус" x:Name="TBoxWorkStatus" Height="35" Width="300" Margin="0 10 0 15" HorizontalAlignment="Center" Visibility="Collapsed"/>
 
                    <Border Height="1" Margin="40 0 40 0" Background="{StaticResource DividerBrush}"/>

                    <Button x:Name="BtnNextVis" Content="Продолжить > > >" Style="{StaticResource LogBtnStyle}" Click="BtnNext" Margin="50 15 50 190" Visibility="Visible"/>

                    <Button x:Name="BtnAddVis" Content="Добавить" Style="{StaticResource LogBtnStyle}" Click="BtnAdd" Margin="50 15 50 190" Visibility="Collapsed"/>

                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>