<Window
    x:Class="SKAProject.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SKAProject"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="СКА — Система Контроля и Анализа"
    Width="720"
    Height="480"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="Arian"
    ResizeMode="NoResize"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid MouseLeftButtonDown="MainBorder_MouseLeftButtonDown">
        <Border
            Width="720"
            Height="480"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#EDF4FF"
            CornerRadius="20">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="330" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="0"
                    Background="{DynamicResource BackgroundColor6}"
                    CornerRadius="20,120,120,20">
                    <StackPanel
                        Width="270"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <TextBlock
                            Margin="0,0,0,10"
                            FontSize="26"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="Добро пожаловать!"
                            TextAlignment="Center" />

                        <TextBlock
                            Margin="0,0,0,20"
                            FontSize="14"
                            Foreground="#D0D0D0"
                            Text="Ещё нет аккаунта?"
                            TextAlignment="Center" />

                        <Button
                            Click="OpenRegWindow"
                            Content="Зарегистрироваться"
                            Style="{DynamicResource RegBtnStyle}" />
                    </StackPanel>
                </Border>

                <Grid Grid.Column="1">
                    <StackPanel>

                        <Button
                            Margin="292,10,0,0"
                            Click="BtnRollup"
                            Content="➖"
                            Style="{DynamicResource ControlBtnStyle}" />

                        <Button
                            Margin="345,-25,0,80"
                            Click="BtnClose"
                            Content="✖︎"
                            Style="{DynamicResource ControlBtnStyle}" />

                        <TextBlock
                            Margin="0,0,0,0"
                            HorizontalAlignment="Center"
                            FontSize="28"
                            FontWeight="Bold"
                            Text="Авторизация" />

                        <TextBlock
                            Margin="0,0,0,0"
                            FontSize="12"
                            Foreground="#6366F1"
                            Text="Чтобы войти, заполните все поля"
                            TextAlignment="Center" />

                        <Border
                            Height="1"
                            Margin="0,10"
                            Background="{DynamicResource DividerBrush}" />

                        <TextBox
                            x:Name="TBoxLogin"
                            Width="300"
                            Height="35"
                            Margin="0,10,0,15"
                            HorizontalAlignment="Center"
                            Style="{DynamicResource TxtBoxStyle}"
                            Tag="Введите логин"
                            Text="AdminLogin2026" />

                        <TextBox
                            x:Name="TboxPassword"
                            Width="300"
                            Height="35"
                            Margin="0,10,0,15"
                            HorizontalAlignment="Center"
                            Style="{DynamicResource TxtBoxStyle}"
                            Tag="Введите пароль"
                            Text="Admin2026Password" />

                        <Border
                            Height="1"
                            Margin="0,10"
                            Background="{DynamicResource DividerBrush}" />

                        <Button
                            Margin="50,10,50,190"
                            Click="BtnEnter"
                            Content="Войти"
                            Style="{DynamicResource LogBtnStyle}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>