<Window x:Class="SKAProject.MainWindow" WindowStyle="None" WindowState="Maximized" Topmost="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#b7b4e0"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SKAProject"
        mc:Ignorable="d"
        Height="1080" Width="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360"/>
            <ColumnDefinition Width="1560"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="360 0 -1560 0">
            <Button Content="➖" Style="{StaticResource ControlBtnStyle}" Margin="1450,5,0,0" Click="BtnRollup"/>

            <Button Content="✖︎" Style="{StaticResource ControlBtnStyle}" Margin="1510, -25 0,80" Click="BtnClose"/>
        </StackPanel>

        <!-- Боковая менюшка(где кнопки типа) -->
        <Border Background="{StaticResource SideBar}" Grid.Column="0" Grid.RowSpan="2">
            <StackPanel Margin="0 20 20 20" >
                <TextBlock Text="Здесь потом будет логотип" FontSize="25" Foreground="#09030e" Margin="20 0 50 0" Width="320" Height="100"/>

                <Button Style="{StaticResource MenuBtnStyle}" Content="🏠  Главное меню" Click="Home_Click" Margin="0 0 0 0"/>

                <Button Style="{StaticResource MenuBtnStyle}" Content="👤  Профиль" Click="Profile_Click" Margin="0 15 0 0"/>

                <Button Style="{StaticResource MenuBtnStyle}" Content="⚙  Настройки" Click="Settings_Click" Margin="0 15 0 0"/>

                <Button Style="{StaticResource MenuBtnStyle}" Content="👥  Список работников" Click="Settings_Click" Margin="0 15 0 0"/>

                <Button Style="{StaticResource MenuBtnStyle}" Content="🏢  Моя организация" Click="Settings_Click" Margin="0 15 0 0"/>

                <Button Style="{StaticResource MenuBtnStyle}" Content="📅  Задачи организации" Click="Settings_Click" Margin="0 15 0 0"/>

                <Button Style="{StaticResource MenuBtnStyle}" Content="📅  Мои задачи" Click="Settings_Click" Margin="0 15 0 0"/>

                <Button Style="{StaticResource MenuBtnStyle}" Content="📂  Отчеты работников" Click="Settings_Click" Margin="0 15 0 0"/>

                <Button Style="{StaticResource MenuBtnStyle}" Content="🗂  Логи" Click="Logs_Click" Margin="0 15 0 0"/>

                <Border CornerRadius="25" BorderBrush="#300044" BorderThickness="1" Background="#250044" Margin="30 50 30 0" Height="170" Width="280">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" Color="#6600bb" Opacity="1" BlurRadius="15"/>
                    </Border.Effect>
                    <StackPanel>
                        <TextBlock Text="Создание организации" FontSize="20" FontFamily="Palqa" Foreground="{StaticResource SideBar}" Margin="35 25 35 0" HorizontalAlignment="Center"/>

                        <TextBlock Text="Пока не придумал что здесь написать" TextWrapping="Wrap" FontSize="15" FontFamily="Palqa" Foreground="{StaticResource Hover}" Margin="35 10 35 0" HorizontalAlignment="Center" />

                        <Button Style="{StaticResource RegOrgBtnStyle}" Content="Создать организацию" Margin="0 25 0 0" Click="BtnRegOrg"/>
                    </StackPanel>
                </Border>

                <Button Style="{StaticResource MenuBtnStyle}" Content="🚪  Выход" Click="Logout_Click" Margin="0 80"/>
            </StackPanel>
        </Border>

        <Frame x:Name="MainFrame" Grid.Column="1" NavigationUIVisibility="Hidden" Grid.RowSpan="2"/>

    </Grid>
</Window>