<Window x:Class="SKAProject.RegisterWindow" WindowStyle="None" WindowState="Normal" Topmost="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SKAProject"
        mc:Ignorable="d"
        Title="СИСТЕМА КОНТРОЛЯ И АНАЛИЗА | АКАДЕМИК" Height="800" Width="1280">
    <Window.Resources>
        <!-- Набор цветов для градиента -->
        <Color x:Key="Blue1">#163b85</Color>
        <Color x:Key="Blue2">#2f4d97</Color>
        <Color x:Key="Blue3">#4360a8</Color>
        <Color x:Key="Blue4">#5773ba</Color>
        <Color x:Key="Blue5">#6a87cc</Color>
        <Color x:Key="Blue6">#7e9cde</Color>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <!-- Стиль для TextBox в виде плашки с изменением обводки при фокусе типа -->
            <Style x:Key="HintTextBox" TargetType="TextBox">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Background" Value="#4360a8"/>
                <Setter Property="BorderBrush" Value="#7e9cde"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">

                            <Grid>
                                <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                                <ScrollViewer x:Name="PART_ContentHost" Margin="10 0"/>
                                <TextBlock x:Name="hint" Text="{TemplateBinding Tag}" Foreground="White" Margin="22 0" VerticalAlignment="Center" IsHitTestVisible="False" Visibility="Collapsed"/>
                            </Grid>
                            <!-- Это вроде фигня чтобы при нажатии на поле ввода исчезал тег -->
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="#b8e0d4"/>
                                </Trigger>
                                <!-- А здесь наоборот, если поле для ввода пустое - то показывает тег -->
                                <Trigger Property="Text" Value="">
                                    <Setter TargetName="hint" Property="Visibility" Value="Visible"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!-- Стиль для кнопки входа или регистрации -->
            <Style x:Key="LoginButtonStyle" TargetType="Button">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Background" Value="#7e9cde"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Height" Value="42"/>
                <Setter Property="FontSize" Value="15"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" CornerRadius="12" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="#FFFFFF"/>
                                </Trigger>

                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#4360a8"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- Стиль для кнопок снизу типа -->
            <Style x:Key="LinkButton" TargetType="Button">
                <Setter Property="Foreground" Value="#7e9cde"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <ControlTemplate.Triggers>
                                <!-- Если юзер навелся на кнопку, то она меняет цвет -->
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#5773ba"/>
                                </Trigger>

                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Foreground" Value="#B39DFF"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ControlButton" TargetType="Button">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Background" Value="Gray"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="LightGray"/>
                                    <Setter Property="Background" Value="SlateGray"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Foreground" Value="LightSlateGray"/>
                                    <Setter Property="Background" Value="DimGray"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </Grid.Resources>

        <Grid Margin="50">
            <Border x:Name="MainBorder" CornerRadius="40" Background="#081025" Padding="30" MaxWidth="1000" HorizontalAlignment="Center" VerticalAlignment="Center" Height="562" Width="740" MouseLeftButtonDown="MainBorder_MouseLeftButtonDown">

                <StackPanel Margin="0,13,0,0">

                    <Button Content="X" Style="{StaticResource ControlButton}" Width="25" Height="25" Margin="647 0 0 1" Click="BtnClose1_Click"/>

                    <Button Content="-" Style="{StaticResource ControlButton}" Width="25" Height="25" Margin="600 -26 0 0" Click="BtnClose2_Click"/>

                    <TextBlock Text="РЕГИСТРАЦИЯ" FontSize="28" FontWeight="Bold" Foreground="#FFE8E8E8" HorizontalAlignment="Center" Margin="0 -15 0 10"/>

                    <TextBlock Text="Чтобы зарегистрироваться, заполните все поля" FontSize="14" Foreground="#7e9cde" HorizontalAlignment="Center" Margin="0 0 0 30"/>

                    <Rectangle Height="1" Margin="0,-8,0,30">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                <GradientStop Color="#00FFFFFF" Offset="0"/>
                                <GradientStop Color="#50FFFFFF" Offset="0.5"/>
                                <GradientStop Color="#00FFFFFF" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>

                    <TextBox Style="{StaticResource HintTextBox}" Tag="Введите логин" x:Name="LoginBox" Height="40" Margin="8 0 8 15" Width="315" HorizontalAlignment="Left"/>

                    <TextBox Style="{StaticResource HintTextBox}" Tag="Введите номер телефона" x:Name="PhoneBox" Height="40" Margin="8 -55 8 15" Width="330" HorizontalAlignment="Right"/>

                    <TextBox Style="{StaticResource HintTextBox}" Tag="Введите пароль" x:Name="PassBox" Height="40" Margin="8 20 8 20" Width="315" HorizontalAlignment="Left"/>

                    <TextBox Style="{StaticResource HintTextBox}" Tag="Повторите пароль" x:Name="Pass2Box" Height="40" Margin="8 -60 8 20" HorizontalAlignment="Right" Width="330"/>

                    <TextBox Style="{StaticResource HintTextBox}" Tag="Введите адрес электронной почты" x:Name="EmailBox" Height="40" Margin="8 20 8 15" Width="664" HorizontalAlignment="Left"/>

                    <Button Content="Далее" Style="{StaticResource LoginButtonStyle}" Click="Next_Click" Margin="20 30 20 0"/>

                    <Rectangle Height="1" Margin="0,30,0,30">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                <GradientStop Color="#00FFFFFF" Offset="0"/>
                                <GradientStop Color="#50FFFFFF" Offset="0.5"/>
                                <GradientStop Color="#00FFFFFF" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>

                    <Button Content="Уже есть аккаунт? Войти" Style="{StaticResource LinkButton}" Margin="110 -8 110 0" Click="OpenLoggin_Click" HorizontalAlignment="Center"/>

                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
